# FreeCRMJira

./: .project  pom.xml  testng.xml
src/main/java/com/xpand/: Calculator.java  HomePage.java  LoginPage.java  TestBase.java
src/test/java/com/xpand/: DemoTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.xpand.CalcTest.xml  TEST-com.xpand.CalcTestTest.xml  TEST-com.xpand.DemoTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
